-- ステップ1：空のテーブルを作成
CREATE OR REPLACE TABLE TBL_CAMPAIGNS (
    CAMPAIGN_ID       VARCHAR(10),
    CAMPAIGN_NAME     VARCHAR(100),
    START_DATE        DATE,
    END_DATE          DATE,
    CAMPAIGN_TYPE     VARCHAR(30),
    CAMPAIGN_COST     NUMBER(10, 0)
    );

-- ステップ2：キャンペーン一覧を作成
    INSERT INTO TBL_CAMPAIGNS (
    CAMPAIGN_ID, CAMPAIGN_NAME, START_DATE, END_DATE, CAMPAIGN_TYPE, CAMPAIGN_COST
)
-- まず、10件のユニークなキャンペーンの「設計図」をWITH句で定義する
WITH CAMPAIGN_DEFINITIONS AS (
    SELECT ROW_NUMBER() OVER (ORDER BY 1) as id, T.*
    FROM (
        VALUES
            -- タイアップ・コラボ型 (3件)
            ('2025上半期 人気アニメ「グルログ」コラボ', 'タイアップ・コラボ型', 180000),
            ('2025上半期 有名パティシエ「辻口氏」コラボ', 'タイアップ・コラボ型', 220000),
            ('2025上半期 ライフスタイル誌「Cafe Life」コラボ', 'タイアップ・コラボ型', 160000),

            -- 新商品ローンチ型 (3件)
            ('2025上半期 新発売「焦がしバターのフィナンシェ」', '新商品ローンチ型', 120000),
            ('2025上半期 新発売「石臼挽き抹茶のテリーヌ」', '新商品ローンチ型', 150000),
            ('2025上半期 新発売「瀬戸内レモンのクラフトソーダ」', '新商品ローンチ型', 110000),

            -- 購入者限定応募型 (2件)
            ('2025上半期 オリジナルペアマグカップ プレゼント', '購入者限定応募型', 70000),
            ('2025上半期 工場見学ツアーご招待', '購入者限定応募型', 90000),

            -- 季節イベント型 (2件)
            ('2025上半期 桜と抹茶のスイーツフェア', '季節イベント型', 100000),
            ('2025上半期 初夏のフルーツドリンクフェア', '季節イベント型', 110000)
    ) AS T(CAMPAIGN_NAME, CAMPAIGN_TYPE, CAMPAIGN_COST)
)
-- 次に、設計図を基に、日付などのランダムな要素を加えて、最終的なデータを生成する
SELECT
    'CAMP' || LPAD(d.id, 5, '0'),
    d.CAMPAIGN_NAME,
    DATEADD(day, UNIFORM(0, 150, RANDOM()), '2025-01-01') AS START_DATE,
    LEAST(DATEADD(day, UNIFORM(14, 28, RANDOM()), START_DATE), '2025-06-30') AS END_DATE,
    d.CAMPAIGN_TYPE,
    d.CAMPAIGN_COST
FROM
    CAMPAIGN_DEFINITIONS d;
