-- ステップ1：空のテーブルを作成します。
CREATE OR REPLACE TABLE TBL_CUSTOMERS (
    CUSTOMER_ID       VARCHAR(10),
    GENDER            VARCHAR(10),
    AGE_GROUP         VARCHAR(20),
    PREFECTURE        VARCHAR(50),
    CUSTOMER_RANK     VARCHAR(20),
    REGISTRATION_DATE DATE
);

-- ステップ2：「既存顧客」と「新規顧客」を合わせて100件生成・挿入する
INSERT INTO TBL_CUSTOMERS (
    CUSTOMER_ID, GENDER, AGE_GROUP, PREFECTURE, CUSTOMER_RANK, REGISTRATION_DATE
)
-- まず、70人の「既存顧客」を生成
SELECT
    'CUST' || LPAD(SEQ8(), 5, '0'),
    CASE WHEN UNIFORM(0::FLOAT, 1::FLOAT, RANDOM()) < 0.48 THEN '男性' ELSE '女性' END,
    CASE WHEN UNIFORM(0::FLOAT, 1::FLOAT, RANDOM()) < 0.25 THEN '20代' WHEN UNIFORM(0::FLOAT, 1::FLOAT, RANDOM()) < 0.55 THEN '30代' WHEN UNIFORM(0::FLOAT, 1::FLOAT, RANDOM()) < 0.80 THEN '40代' WHEN UNIFORM(0::FLOAT, 1::FLOAT, RANDOM()) < 0.95 THEN '50代' ELSE '60代以上' END,
    CASE WHEN UNIFORM(0::FLOAT, 1::FLOAT, RANDOM()) < 0.15 THEN '東京都' WHEN UNIFORM(0::FLOAT, 1::FLOAT, RANDOM()) < 0.25 THEN '神奈川県' WHEN UNIFORM(0::FLOAT, 1::FLOAT, RANDOM()) < 0.33 THEN '大阪府' ELSE 'その他の都道府県' END,
    CASE WHEN UNIFORM(0::FLOAT, 1::FLOAT, RANDOM()) < 0.10 THEN 'プラチナ' WHEN UNIFORM(0::FLOAT, 1::FLOAT, RANDOM()) < 0.35 THEN 'ゴールド' WHEN UNIFORM(0::FLOAT, 1::FLOAT, RANDOM()) < 0.70 THEN 'シルバー' WHEN UNIFORM(0::FLOAT, 1::FLOAT, RANDOM()) < 0.85 THEN 'ブロンズ' ELSE 'レギュラー' END,
    -- 登録日を2024年12月31日以前に設定
    DATEADD(day, UNIFORM(0, 1095, RANDOM()), '2022-01-01')
FROM
    TABLE(GENERATOR(ROWCOUNT => 70))

UNION ALL

-- 次に、30人の「新規顧客」を生成
SELECT
    'CUST' || LPAD(SEQ8() + 70, 5, '0'), -- IDが重複しないように調整
    CASE WHEN UNIFORM(0::FLOAT, 1::FLOAT, RANDOM()) < 0.48 THEN '男性' ELSE '女性' END,
    CASE WHEN UNIFORM(0::FLOAT, 1::FLOAT, RANDOM()) < 0.40 THEN '20代' WHEN UNIFORM(0::FLOAT, 1::FLOAT, RANDOM()) < 0.70 THEN '30代' ELSE '40代' END, -- 新規顧客は若年層が多いと仮定
    CASE WHEN UNIFORM(0::FLOAT, 1::FLOAT, RANDOM()) < 0.30 THEN '東京都' WHEN UNIFORM(0::FLOAT, 1::FLOAT, RANDOM()) < 0.50 THEN '神奈川県' ELSE 'その他の都道府県' END,
    'ブロンズ', -- 新規顧客は、最初は全員「ブロンズ」ランクから始まると仮定
    -- 登録日を「2025年上半期」の範囲に限定
    DATEADD(day, UNIFORM(0, 179, RANDOM()), '2025-01-01')
FROM
    TABLE(GENERATOR(ROWCOUNT => 30));
